<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Системы электрообогрева | Footer</title>
  <meta name="description" content="Проектирование, изготовление, доставка">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Place favicon.ico in the root directory -->
  <link href="images/favicon.ico" type="img/x-icon" rel="shortcut icon">
  <!-- All css files are included here. -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/iconfont.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/vendor/helper.css">
  <link rel="stylesheet" href="css/plugins/plugins.css">
  <link rel="stylesheet" href="css/style.min.css"><!-- Modernizr JS -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <div id="main-wrapper">
    <!-- Footer section start-->
    <footer class="footer-section section bg-image" data-bg="images/bg/footer-bg.jpg">
      <!-- Footer Top start-->
      <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-30 pt-xs-20 pb-sm-50 pb-xs-0">
        <div class="container">
          <div class="row">
            <!-- Footer Widget start-->
            <div class="footer-widget col-lg-4 col-md-6 col-sm-12 col-12 mb-30">
              <div class="footer-logo pt-80 pt-sm-0"><a class="footer-logo-link" href="index.html"><img src="https://via.placeholder.com/120x78/fff.png?text=Лого" alt="Логотип" width="120" height="78"></a><span class="footer-logo-description">Системы кабельного электрообогрева</span></div>
            </div><!-- Footer Widget end-->
            <!-- Footer Widget start-->
            <div class="footer-widget col-lg-3 col-md-6 col-sm-12 col-12 mb-30">
              <h2 class="title"><span class="text">Контакты</span></h2>
              <ul>
                <li><i class="fa fa-map-marker"></i><span><a href="contacts.html">14 Tottenham Road, London, England.</a></span></li>
                <li><i class="fa fa-phone"></i><span><a href="tel:10266668888"> (102) 6666 8888</a></span></li>
                <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@example.com">info@example.com</a></span></li>
                <li><i class="fa fa-clock-o"></i><span>Mon - Sat: 9:00 - 18:00</span></li>
              </ul>
            </div><!-- Footer Widget end-->
            <!-- Footer Widget start-->
            <div class="footer-widget col-lg-5 col-md-12 col-sm-12 col-12 mb-30">
              <h2 class="title"><span class="text">Меню</span></h2>
              <div class="footer-menu">
                <div class="row">
                  <div class="col-lg-5 col-md-5">
                    <p class="footer-menu-title"><a href="#">Главная</a></p>
                    <p class="footer-menu-title"><a href="#">О нас</a></p>
                    <ul class="footer-menu">
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="#">Сертификаты</a></li>
                      <li><a href="#">О компании</a></li>
                    </ul>
                    <p class="footer-menu-title"><a href="#">Комплектующие</a></p>
                  </div>
                  <div class="col-lg-7 col-md-7">
                    <p class="footer-menu-title"><a href="#">Услуги</a></p>
                    <ul class="footer-menu">
                      <li><a href="#">Тёплый пол</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- Footer Widget end-->
          </div>
        </div>
      </div><!-- Footer Top end-->
      <!-- Footer bottom start-->
      <div class="footer-bottom section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div class="copyright text-left">
                <p>© ООО «Альбинос», 2010</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-12">
              <div class="copyright text-lg-center text-sm-left">
                <p><a href="#">Политика конфеденциальности</a><span>и</span><a href="#">пользовательское соглашение</a></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div class="copyright text-lg-right text-sm-left">
                <p><span>Разработано</span><a href="index.html#">WEBELEMENT</a></p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Footer bottom end-->
    </footer><!-- Footer section end-->
  </div>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>