<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Системы электрообогрева | Полика конфиденциальности</title>
  <meta name="description" content="Проектирование, изготовление, доставка">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Place favicon.ico in the root directory -->
  <link href="images/favicon.ico" type="img/x-icon" rel="shortcut icon">
  <!-- All css files are included here. -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor/iconfont.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/vendor/helper.css">
  <link rel="stylesheet" href="css/plugins/plugins.css">
  <link rel="stylesheet" href="css/style.min.css"><!-- Modernizr JS -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <div id="main-wrapper">
    <!-- Header section start-->
    <header class="header header-transparent header-sticky d-lg-block d-none">
      <div class="header-middle">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <!-- Logo Start-->
              <div class="logo"><a href="main.html"><img src="https://via.placeholder.com/120x78/fff.png?text=Лого" alt="Логотип" width="120" height="78"></a><span class="logo-description">Системы кабельного электрообогрева</span></div><!-- Logo End-->
            </div>
            <div class="col-lg-8">
              <!-- Header Middle Right Start-->
              <div class="header-middle-right">
                <div class="row">
                  <div class="col-lg-9">
                    <div class="emergncy-contact-area">
                      <div class="row">
                        <div class="col-sm-7 col-lg-7 pl-45 pl-md-70">
                          <div class="single-emergncy-contact">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <div class="content">
                              <p><a href="mailto:info@thememove.com">info@thememove.com</a></p><span>Электронная почта</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-5 col-lg-5">
                          <div class="single-emergncy-contact">
                            <div class="icon"><i class="fa fa-envelope-o"></i></div>
                            <div class="content">
                              <p><a href="tel:177597377">1-775-97-377</a></p><span>Пн-Пт с 9:00 до 18:00</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 d-flex align-items-center p-0"><button class="btn header-callback-btn _popup-btn" type="button" data-popup="_popup-callback"> Перезвоните мне<i class="fa fa-angle-double-right"></i></button></div>
                </div>
              </div><!-- Header Middle Right End-->
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom menu-right">
        <div class="container">
          <div class="row">
            <!-- Menu start-->
            <div class="col-12 d-flex">
              <nav class="main-menu">
                <ul>
                  <li><a href="service.html">Электрообогрев домов, квартир, и дач</a></li>
                  <li><a href="service.html">Промышленный электрообогрев</a></li>
                  <li><a href="services.html">Наши услуги<i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li class="tag-new"><a href="services.html">Наши услуги</a></li>
                      <li class="has-dropdown"><a href="services.html">Наши услуги</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Layout 1</a></li>
                          <li><a href="service.html">Layout 2</a></li>
                        </ul>
                      </li>
                      <li><a href="404.html">404</a></li>
                      <li><a href="service.html">Карточка услуги</a></li>
                    </ul>
                  </li>
                  <li><a href="accessories.html">Комплектующие</a></li>
                  <li><a href="about.html">О нас<i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <li><a href="about.html">О нас</a></li>
                      <li><a href="company.html">О компании</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="payment.html">Условия оплаты</a></li>
                      <li><a href="partners.html">Бренды-партнеры</a></li>
                      <li><a href="certificates.html">Сертификаты</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div><!-- Menu end-->
          </div>
        </div>
      </div>
    </header><!-- Header section end-->
    <!-- mobile header area-->
    <div class="mobile-header-area d-block d-lg-none">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <!-- logo-->
            <div class="logo"><a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a></div>
          </div>
          <div class="col-6 d-flex align-items-center justify-content-end"><button class="btn mobile-header-callback-btn _popup-btn" type="button" data-popup="_popup-callback"><span class="visually-hidden">Перезвоните мне</span><i class="fa fa-phone"></i></button><!-- mobile menu-->
            <div class="mobile-navigation-icon" id="mobile-menu-trigger"><i></i></div>
          </div>
        </div>
      </div>
    </div><!-- End of mobile header area-->
    <!-- offcanvas mobile menu-->
    <div class="offcanvas-mobile-menu d-block d-lg-none" id="mobile-menu-overlay"><a class="offcanvas-menu-close" id="mobile-menu-close-trigger" href="javascript:void(0)"><i class="fa fa-times"></i></a>
      <div class="offcanvas-wrapper">
        <div class="offcanvas-inner-content">
          <nav class="offcanvas-navigation">
            <ul>
              <li class="menu-item-has-children"><a href="index.html#">Электрообогрев домов, квартир, и дач</a></li>
              <li class="menu-item-has-children"><a href="index.html#">Промышленный электрообогрев</a></li>
              <li class="menu-item-has-children"><a href="index.html#">Наши услуги</a>
                <ul class="submenu2">
                  <li><a href="cost-calculator.html">Cost Calculator</a></li>
                  <li class="menu-item-has-children"><a href="about.html">About Us</a>
                    <ul class="submenu2">
                      <li><a href="about.html">Layout 1</a></li>
                      <li><a href="about-2.html">Layout 2</a></li>
                    </ul>
                  </li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="site-maintenance.html">Site Maintenance</a></li>
                  <li class="menu-item-has-children"><a href="index.html#">Page TiItle Variants</a>
                    <ul class="submenu2">
                      <li><a href="single-color-background.html">Single Color Background</a></li>
                      <li><a href="image-background.html">Image Background</a></li>
                      <li><a href="big-image-background.html">Big Image Background</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="index.html#">Комплектующие</a></li>
              <li class="menu-item-has-children"><a href="index.html#">О нас</a>
                <ul class="submenu2">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="full-width-shop.html">Full Width Shop Layout</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="my-account.html">My Account</a></li>
                  <li><a href="product-details.html">Product Details</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="offcanvas-widget-area">
            <div class="off-canvas-contact-widget">
              <div class="header-contact-info">
                <ul class="header-contact-info__list">
                  <li><i class="ion-android-phone-portrait"></i><a href="tel://12452456012">1-775-97-377</a><span>Пн-Пт с 9:00 до 18:00</span></li>
                  <li><i class="ion-android-mail"></i><a href="mailto:info@thememove.com">info@thememove.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of offcanvas mobile menu-->
    <main>
      <!-- Breadcrumb Section Start-->
      <div class="breadcrumb-section section bg-image overlay pt-75 pb-75 pt-sm-55 pb-sm-55 pt-xs-45 pb-xs-45" data-bg="images/bg/page_heading_bg01.jpg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12">
              <ul class="pagination">
                <li class="pagination-item"><a class="pagination-link" href="main.html">Главная</a></li>
                <li class="pagination-item"><span class="pagination-text">Полика конфиденциальности</span></li>
              </ul>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="breadcrumb-title">
                <h1>Полика конфиденциальности</h1>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Breadcrumb Section End-->
    </main><!-- Footer section start-->
    <footer class="footer-section section bg-image" data-bg="images/bg/footer-bg.jpg">
      <!-- Footer Top start-->
      <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-30 pt-xs-20 pb-sm-50 pb-xs-0">
        <div class="container">
          <div class="row">
            <!-- Footer Widget start-->
            <div class="footer-widget col-lg-4 col-md-6 col-sm-12 col-12 mb-30">
              <div class="footer-logo pt-80 pt-sm-0"><a class="footer-logo-link" href="index.html"><img src="https://via.placeholder.com/120x78/fff.png?text=Лого" alt="Логотип" width="120" height="78"></a><span class="footer-logo-description">Системы кабельного электрообогрева</span></div>
            </div><!-- Footer Widget end-->
            <!-- Footer Widget start-->
            <div class="footer-widget col-lg-3 col-md-6 col-sm-12 col-12 mb-30">
              <h2 class="title"><span class="text">Контакты</span></h2>
              <ul>
                <li><i class="fa fa-map-marker"></i><span><a href="contacts.html">14 Tottenham Road, London, England.</a></span></li>
                <li><i class="fa fa-phone"></i><span><a href="tel:10266668888"> (102) 6666 8888</a></span></li>
                <li><i class="fa fa-envelope-o"></i><span><a href="mailto:info@example.com">info@example.com</a></span></li>
                <li><i class="fa fa-clock-o"></i><span>Mon - Sat: 9:00 - 18:00</span></li>
              </ul>
            </div><!-- Footer Widget end-->
            <!-- Footer Widget start-->
            <div class="footer-widget col-lg-5 col-md-12 col-sm-12 col-12 mb-30">
              <h2 class="title"><span class="text">Меню</span></h2>
              <div class="footer-menu">
                <div class="row">
                  <div class="col-lg-5 col-md-5">
                    <p class="footer-menu-title"><a href="#">Главная</a></p>
                    <p class="footer-menu-title"><a href="#">О нас</a></p>
                    <ul class="footer-menu">
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="#">Сертификаты</a></li>
                      <li><a href="#">О компании</a></li>
                    </ul>
                    <p class="footer-menu-title"><a href="#">Комплектующие</a></p>
                  </div>
                  <div class="col-lg-7 col-md-7">
                    <p class="footer-menu-title"><a href="#">Услуги</a></p>
                    <ul class="footer-menu">
                      <li><a href="#">Тёплый пол</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                      <li><a href="#">Обогрев дорог, шоссе, пешеходных переходов</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- Footer Widget end-->
          </div>
        </div>
      </div><!-- Footer Top end-->
      <!-- Footer bottom start-->
      <div class="footer-bottom section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div class="copyright text-left">
                <p>© ООО «Альбинос», 2010</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-12">
              <div class="copyright text-lg-center text-sm-left">
                <p><a href="#">Политика конфеденциальности</a><span>и</span><a href="#">пользовательское соглашение</a></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div class="copyright text-lg-right text-sm-left">
                <p><span>Разработано</span><a href="index.html#">WEBELEMENT</a></p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Footer bottom end-->
    </footer><!-- Footer section end-->
    <div class="popup _popup-callback">
      <div class="popup__body">
        <div class="popup__content bg-black"><button class="popup__close close-popup" type="button" title="Закрыть окно"></button>
          <div class="contact-form pt-30 pb-30 pl-30 pr-30 _form">
            <form action="https://jsonplaceholder.typicode.com/users">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="popup__title mb-20">Заказать обратный звонок</h2>
                  <p class="popup__text mb-30">Оставьте заявку, и наш специалист свяжется с Вами в ближайшее время</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="contact-form-style mb-10"><input name="phone" id="callback-form-phone" placeholder="Телефон*" title="Телефон" type="tel" required><label class="visually-hidden" for="callback-form-phone">Телефон</label><span class="error-msg"></span></div>
                </div>
                <div class="col-md-6">
                  <div class="contact-form-style mb-10"><input name="email" id="callback-form-email" placeholder="Email*" title="Email" type="email" required><label class="visually-hidden" for="callback-form-email">Email</label><span class="error-msg"></span></div>
                </div>
                <div class="col-md-6">
                  <div class="contact-form-style mb-10"><input name="name" id="callback-form-name" placeholder="Имя" title="Имя" type="text"><label class="visually-hidden" for="callback-form-name">Имя</label><span class="error-msg"></span></div>
                </div>
                <div class="col-md-12">
                  <div class="contact-form-style contact-form-consent"><input class="visually-hidden" type="checkbox" id="callback-consent" name="consent" checked required><label for="callback-consent">Я даю согласия на обработку</label><a class="contact-form-consent-link" href="privacy-policy.html" target="_blank">персональных данных</a><span class="error-msg"></span></div>
                </div>
                <div class="col-md-12">
                  <div class="contact-form-style"><button class="btn mt-10" type="submit">Отправить</button></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="popup _popup-request">
      <div class="popup__body">
        <div class="popup__content bg-black"><button class="popup__close close-popup" type="button" title="Закрыть окно"></button>
          <div class="contact-form pt-30 pb-30 pl-30 pr-30 _form">
            <form action="https://jsonplaceholder.typicode.com/users">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="popup__title mb-20">Заказать заявку на проект за 24 часа</h2>
                  <p class="popup__text mb-30">Оставьте заявку, и наш специалист свяжется с Вами в ближайшее время</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="contact-form-style mb-10"><input name="phone" id="request-24-form-phone" placeholder="Телефон*" title="Телефон" type="tel" required><label class="visually-hidden" for="request-24-form-phone">Телефон</label><span class="error-msg"></span></div>
                </div>
                <div class="col-md-6">
                  <div class="contact-form-style mb-10"><input name="email" id="request-24-form-email" placeholder="Email*" title="Email" type="email" required><label class="visually-hidden" for="request-24-form-email">Email</label><span class="error-msg"></span></div>
                </div>
                <div class="col-md-6">
                  <div class="contact-form-style mb-10"><input name="name" id="request-24-form-name" placeholder="Имя" title="Имя" type="text"><label class="visually-hidden" for="request-24-form-name">Имя</label><span class="error-msg"></span></div>
                </div>
                <div class="col-md-12">
                  <div class="contact-form-style contact-form-consent"><input class="visually-hidden" type="checkbox" id="request-24-consent" name="consent" checked required><label for="request-24-consent">Я даю согласия на обработку</label><a class="contact-form-consent-link" href="privacy-policy.html" target="_blank">персональных данных</a><span class="error-msg"></span></div>
                </div>
                <div class="col-md-12">
                  <div class="contact-form-style"><button class="btn mt-10" type="submit">Отправить</button></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="popup _popup-success">
      <div class="popup__body">
        <div class="popup__content bg-black"><button class="popup__close close-popup" type="button" title="Закрыть окно"></button>
          <div class="contact-form pt-60 pb-30 pl-40 pr-40">
            <div class="row">
              <div class="col-md-12">
                <h2 class="popup__title mb-20 text-center">Ваша заявка отправлена.</h2>
                <p class="popup__text mb-30 text-center">В ближайшее время вам перезвонит менеджер.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>