<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Системы электрообогрева | Заголовки h1</title>
  <meta name="description" content="Проектирование, изготовление, доставка">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Place favicon.ico in the root directory -->
  <link href="images/favicon.ico" type="img/x-icon" rel="shortcut icon">
  <!-- All css files are included here. -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/iconfont.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/vendor/helper.css">
  <link rel="stylesheet" href="css/plugins/plugins.css">
  <link rel="stylesheet" href="css/style.min.css"><!-- Modernizr JS -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <div id="main-wrapper">
    <!-- Breadcrumb Section Start-->
    <div class="breadcrumb-section section bg-image overlay pt-75 pb-75 pt-sm-55 pb-sm-55 pt-xs-45 pb-xs-45" data-bg="images/bg/page_heading_bg01.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <ul class="pagination">
              <li class="pagination-item"><a class="pagination-link" href="main.html">Главная</a></li>
              <li class="pagination-item"><span class="pagination-text">Эта страница</span></li>
            </ul>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="breadcrumb-title">
              <h1>Заголовок h1</h1>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Breadcrumb Section End-->
    <!-- Breadcrumb Section Start-->
    <div class="breadcrumb-section section bg-image overlay pt-50 pt-md-50 pb-100 pb-md-100 pt-sm-50 pb-sm-70 pt-xs-50 pb-xs-50" data-bg="images/bg/about_page_title_bg.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <ul class="pagination">
              <li class="pagination-item"><a class="pagination-link" href="main.html">Главная</a></li>
              <li class="pagination-item"><span class="pagination-text">Эта страница</span></li>
            </ul>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="breadcrumb-title pt-80 pt-xs-0 pb-80 pb-xs-0">
              <h1 class="text-center">Заголовок h1</h1>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Breadcrumb Section End-->
    <div class="hero-section section position-relative">
      <div class="hero-item bg-image" data-bg="images/hero/hero-3.jpg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12">
              <ul class="pagination">
                <li class="pagination-item"><a class="pagination-link" href="main.html">Главная</a></li>
                <li class="pagination-item"><a class="pagination-link" href="services.html">Наши услуги</a></li>
                <li class="pagination-item"><span class="pagination-text">Теплый пол</span></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <!-- Hero Content start-->
              <div class="hero-content-2">
                <picture>
                  <source type="image/webp" srcset="images/webp/hero/home01-slide01.webp" /><img class="left-img" src="images/hero/home01-slide01.png" width="281" height="239" alt="slide" /></picture>
                <div class="hero-content-wrapper">
                  <h1><span class="sm-size tx-uppercase">Электрический <br> кабельный</span><span class="sm-size white tx-uppercase">теплый пол</span></h1>
                  <p><span class="tx-uppercase">Проектирование</span><span class="tx-uppercase">Изготовление</span><span class="tx-uppercase">Доставка</span></p><a class="btn tx-uppercase _anchor-link" href="request-form">Узнать стоимость проекта<i class="fa fa-angle-double-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>