<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Dysons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Dysons</h1>
  <ul>
    <li><a href="main.html">main.html - Главная</a></li>
    <li><a href="catalog.html">catalog.html - Каталог</a></li>
    <li><a href="product.html">product.html - Карточка товара</a></li>
    <li><a href="cart.html">cart.html - Оформление заказа</a></li>
    <li><a href="order-made.html">order-made.html - Заказ оформлен</a></li>
  </ul>
</body>

</html>